{
  "name": "cd-vuejs3",
  "version": "0.0.1-beta.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=16",
    "pnpm": ">=7"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "preinstall": "node ./scripts/preinstall.js && npx only-allow pnpm",
    "build": "pnpm build:utils && pnpm build:helpers",
    "dev:helpers": "pnpm -F helpers dev",
    "build:helpers": "pnpm -F helpers build",
    "prebuild:helpers": "pnpm -F helpers prebuild",
    "dev:utils": "pnpm -F utils dev",
    "build:utils": "pnpm -F utils build",
    "prebuild:utils": "pnpm -F utils prebuild",
    "test": "echo \"Error: no test specified\"",
    "test:unit": "vitest --environment jsdom --root src/",
    "test:e2e": "start-server-and-test preview :4173 'cypress run --e2e'",
    "test:e2e:dev": "start-server-and-test 'vite dev --port 4173' :4173 'cypress open --e2e'",
    "test-jest": "NODE_OPTIONS=--experimental-vm-modules jest",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write \"./**/*.{html,vue,ts,js,json,md}\"",
    "changeset": "changeset",
    "ci:version": "changeset version && pnpm install",
    "ci:release": "pnpm changeset publish -r --tag next --registry=https://registry.npmjs.com --no-git-checks --access=public --publish-branch=master && pnpm ci:publish",
    "ci:publish": "pnpm -r publish utils --tag next --registry=https://registry.npmjs.com/ --no-git-checks --access=public --publish-branch=master",
    "prepare": "husky install"
  },
  "dependencies": {
    "cypress": "^12.17.4"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@rushstack/eslint-patch": "^1.5.1",
    "@tsconfig/node20": "^20.1.2",
    "@types/jsdom": "^21.1.5",
    "@types/node": "^20.9.0",
    "@typescript-eslint/parser": "^6.10.0",
    "eslint": "^8.53.0",
    "eslint-import-resolver-webpack": "^0.13.8",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-jest": "^27.6.0",
    "eslint-plugin-prettier": "5.0.1",
    "eslint-plugin-vue": "^9.18.1",
    "husky": "^8.0.3",
    "jsdom": "^22.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
